<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JavaScript - Syntax, Variables & Simple Operation activity</title>
    </head>
    <body>
        
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>